# Although this file is named "production" it's used for testing production builds in a local environment
# For actual production define these env vars in the chart, and get secret values using ExternalSecrets
# VITE_ for client side env vars
VITE_WEB3AUTH_ISSUER=http://localhost:8000
VITE_WEB3AUTH_CLIENT_ID=web3auth-client
# build client secret with empty string in prod mode
VITE_WEB3AUTH_CLIENT_SECRET=
# VITE_WEB3AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000 // optional, just set to enable
VITE_WEB3AUTH_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_GRAPHQL_URL=http://example-hasura.default.127.0.0.1.sslip.io/v1/graphql
VITE_GRAPHQL_INTERNAL_URL=http://example-hasura.default.127.0.0.1.sslip.io/v1/graphql
VITE_GRAPHQL_WS_URL=ws://example-hasura.default.127.0.0.1.sslip.io/v1/graphql

# Can only be used by server side because of no VITE_ - overwrite in kube charts with actual values
WEB3AUTH_CLIENT_SECRET=a114d68b22894049a7c2203a7228fdcde922a1210675427795b7bf9a0317e16d