# Although this file is named "production" it's used for testing production builds in a local environment
# For actual production define these env vars in the chart, and get secret values using ExternalSecrets
# VITE_ for client side env vars
VITE_WEB3AUTH_ISSUER=http://web3auth-service.example-prod-env.127.0.0.1.sslip.io
VITE_WEB3AUTH_ISSUER_INTERNAL=http://web3auth-service.example-prod-env.svc.cluster.local
VITE_WEB3AUTH_CLIENT_ID=web3auth-client
# build client secret with empty string in prod mode
VITE_WEB3AUTH_CLIENT_SECRET=
# VITE_WEB3AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000 // optional, just set to enable
VITE_WEB3AUTH_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_GRAPHQL_URL=http://example-hasura.example-prod-env.127.0.0.1.sslip.io/v1/graphql
VITE_GRAPHQL_INTERNAL_URL=http://example-hasura.example-prod-env.svc.cluster.local/v1/graphql
VITE_GRAPHQL_WS_URL=ws://example-hasura.example-prod-env.127.0.0.1.sslip.io/v1/graphql
